# kotlin_web

./: README.md  build.gradle  settings.gradle
src/main/kotlin/io/ride/vote/: TestKotlinApplication.kt
src/main/kotlin/io/ride/vote/conf/: Swagger2.kt
src/main/kotlin/io/ride/vote/web/controller/: HelloController.kt  UserController.kt
src/main/kotlin/io/ride/vote/web/dto/: Result.kt  ResultCode.kt
src/main/kotlin/io/ride/vote/web/entity/: User.kt
src/main/kotlin/io/ride/vote/web/exception/: CustomExceptionHandler.kt
src/main/kotlin/io/ride/vote/web/repository/: UserRespository.kt
src/main/kotlin/io/ride/vote/web/service/: IUserService.kt
src/main/kotlin/io/ride/vote/web/service/impl/: UserService.kt
src/main/resources/: application.yml
src/test/kotlin/io/ride/vote/: VoteForKotlinApplicationTests.kt
src/test/kotlin/io/ride/vote/web/controller/: HelloControllerTest.kt
src/test/kotlin/io/ride/vote/web/repository/: UserRepositoryTest.kt
src/test/kotlin/io/ride/vote/web/service/impl/: UserServiceTest.kt
